name: Hdnum docs C++ Review Dune Organization CI

on:
  push:
    branches: [main]
    # paths:
    #   - src/TeX/**
  pull_request:
    branches: [main]
  schedule:
    - cron: "0 11 * * *"

jobs:
  build_doxygen:
    runs-on: ubuntu-20.04

    steps:
      - name: Partial Clone
        shell: bash
        run: |
          REPO="https://${GITHUB_ACTOR}:${{ secrets.GITHUB_TOKEN }}@github.com/cpp-review-dune/hdnum.git"
          git config --global user.email github-actions@github.com
          git config --global user.name github-actions
          git clone -q --filter=blob:none --no-checkout --depth=1  --sparse $REPO .
          git sparse-checkout init --cone
          git sparse-checkout set src tutorial
          git checkout

      - uses: addnab/docker-run-action@v3
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
          registry: ghcr.io
          image: ghcr.io/cpp-review-dune/introductory-review/texlive:latest
          options: -v ${{github.workspace}}:/work
          shell: bash
          run: |
            cd /work && doxygen -u Doxyfile && doxygen Doxyfile && cd doc/latex && make
            cd /work/tutorial && make

      - name: "Tar files"
        run: |
          tar --zstd -cf HDNUM_DOCS.tar.zst doc/html doc/latex/refman.pdf doc/tutorial/hdnum.pdf

      - uses: actions/upload-artifact@v2
        with:
          name: HDNUM_DOCS-artifact
          path: HDNUM_DOCS.tar.zst
          if-no-files-found: error
          retention-days: 90
