name: Hdnum docs C++ Review Dune Organization CI

on:
  push:
    branches: [main]
    # paths:
    #   - src/TeX/**
  pull_request:
    branches: [main]
  schedule:
    - cron: "0 11 * * *"

jobs:
  build_doxygen:
    runs-on: ubuntu-20.04

    steps:
      - name: Partial Clone
        shell: bash
        run: |
          REPO="https://${GITHUB_ACTOR}:${{ secrets.GITHUB_TOKEN }}@github.com/cpp-review-dune/hdnum.git"
          git config --global user.email github-actions@github.com
          git config --global user.name github-actions
          git clone -q -b practical --filter=blob:none --no-checkout --depth=1  --sparse $REPO .
          git sparse-checkout init --cone
          git sparse-checkout set src tutorial programmierkurs examples
          git checkout

      - uses: addnab/docker-run-action@v3
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
          registry: ghcr.io
          image: ghcr.io/cpp-review-dune/introductory-review/texlive:latest
          options: -v ${{github.workspace}}:/work
          shell: bash
          run: |
            cd /work && doxygen -u Doxyfile && doxygen Doxyfile && cd doc/latex && make
            ln -rs /work/examples/progkurs/hallohdnum.cc /work/examples/num0/hallohdnum.cc
            ln -rs /work/programmierkurs/programmierkurs_alt.tex /work/tutorial/programmierkurs.tex
            ln -rs /work/programmierkurs/pendel.pdf /work/tutorial/pendel.pdf 
            echo -n -e "\\documentclass[ignorenonframetext,12pt]{beamer}\n\\usepackage[ngerman]{babel}\n\\usepackage[T1]{fontenc}\n\\usepackage[utf8]{inputenc}\n\\input{hdnum-tutorial-main}\n" > /work/tutorial/hdnum-tutorial-beamer.tex
            echo -n -e "\\documentclass[12pt,a4paper,DIV12,oneside,headings=normal,bibliography=totoc,headsepline=false,headinclude]{scrartcl}\n\\usepackage[ngerman]{babel}\n\\usepackage[utf8]{inputenc}\n\\usepackage[T1]{fontenc}\n\\usepackage[envcountsect,noamsthm]{beamerarticle}\n\\usepackage{amsthm}\n\\usepackage{amsmath}\n\\setjobnamebeamerversion{hdnum-tutorial-beamer}\n\\input{hdnum-tutorial-main}\n" > /work/tutorial/hdnum-tutorial-article.tex
            sed -i 's/scrpage2/scrlayer-scrpage/' /work/tutorial/hdnum-tutorial-main.tex
            sed -i '0,/^% Die Kapitel$/d' /work/tutorial/programmierkurs.tex
            sed -i 's/\\end{document}//g' /work/tutorial/programmierkurs.tex
            cd /work/tutorial && make && pdflatex hdnum-tutorial-article.tex
            sed -i 's/gs/gaussseidel/' /work/programmierkurs/HDNum.tex
            cd /work/programmierkurs && pdflatex programmierkurs.tex && pdflatex programmierkurs_alt.tex

      - name: "Tar files"
        run: |
          tar --zstd -cf HDNUM_DOCS.tar.zst doc/html doc/latex/refman.pdf tutorial/hdnum.pdf programmierkurs/programmierkurs*.pdf tutorial/hdnum-tutorial-article.pdf

      - uses: actions/upload-artifact@v2
        with:
          name: HDNUM_DOCS-artifact
          path: HDNUM_DOCS.tar.zst
          if-no-files-found: error
          retention-days: 90
