name: Hdnum docs C++ Review Dune Organization CI

on:
  push:
    branches: [main]
    # paths:
    #   - src/TeX/**
  pull_request:
    branches: [main]
  schedule:
    - cron: "0 11 * * *"

jobs:
  build_doxygen:
    runs-on: ubuntu-20.04

    steps:
      - name: Partial Clone
        shell: bash
        run: |
          REPO="https://${GITHUB_ACTOR}:${{ secrets.GITHUB_TOKEN }}@github.com/cpp-review-dune/hdnum.git"
          git config --global user.email github-actions@github.com
          git config --global user.name github-actions
          git clone -q -b practical --filter=blob:none --no-checkout --depth=1  --sparse $REPO .
          git sparse-checkout init --cone
          git sparse-checkout set src tutorial programmierkurs examples
          git checkout

      - uses: addnab/docker-run-action@v3
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
          registry: ghcr.io
          image: ghcr.io/cpp-review-dune/introductory-review/texlive:latest
          options: -v ${{github.workspace}}:/work
          shell: bash
          run: |
            cd /work && doxygen -u Doxyfile && doxygen Doxyfile && cd doc/latex && make
            ln -rs /work/examples/progkurs/hallohdnum.cc /work/examples/num0/hallohdnum.cc
            ln -rs /work/programmierkurs/programmierkurs_alt.tex /work/tutorial/programmierkurs.tex
            ln -rs /work/programmierkurs/pendel.pdf /work/tutorial/pendel.pdf
            mkdir -p /work/tutorial/EPS && curl -o /work/tutorial/EPS https://raw.githubusercontent.com/cpp-review-dune/hdnum/6dc20dc97574d5361deb81f197804364359baf2b/tutorial/EPS/iwrlogo-klein.pdf
            cat > /work/tutorial/hdnum-tutorial-beamer.tex <<EOF
            \documentclass[ignorenonframetext,12pt]{beamer} 
            \usepackage[ngerman]{babel} 
            \usepackage[T1]{fontenc} 
            \usepackage[utf8]{inputenc} 
            \input{hdnum-tutorial-main} 
            EOF
            cat > /work/tutorial/hdnum-tutorial-article.tex <<EOF
            \documentclass[12pt,a4paper,DIV12,oneside,headings=normal,bibliography=totoc,headsepline=false,headinclude]{scrartcl}
            \usepackage[ngerman]{babel}
            \usepackage[utf8]{inputenc}
            \usepackage[T1]{fontenc}
            \usepackage[envcountsect,noamsthm]{beamerarticle}
            \usepackage{amsthm}
            \usepackage{amsmath}
            \setjobnamebeamerversion{hdnum-tutorial-beamer}
            \input{hdnum-tutorial-main}
            EOF
            sed -i 's/scrpage2/scrlayer-scrpage/' /work/tutorial/hdnum-tutorial-main.tex
            sed -i '0,/^% Die Kapitel$/d' /work/tutorial/programmierkurs.tex
            sed -i 's/\\end{document}//g' /work/tutorial/programmierkurs.tex
            cd /work/tutorial && make && pdflatex hdnum-tutorial-article.tex && bibtex hdnum-tutorial-article && pdflatex hdnum-tutorial-article.tex && pdflatex hdnum-tutorial-beamer.tex && bibtex hdnum-tutorial-beamer && pdflatex hdnum-tutorial-beamer.tex
            sed -i 's/gs/gaussseidel/' /work/programmierkurs/HDNum.tex
            cd /work/programmierkurs && pdflatex programmierkurs.tex && pdflatex programmierkurs_alt.tex

      - name: "Tar files"
        run: |
          tar --zstd -cf HDNUM_DOCS.tar.zst doc/html doc/latex/refman.pdf tutorial/hdnum.pdf programmierkurs/programmierkurs*.pdf tutorial/hdnum-tutorial-article.pdf tutorial/hdnum-tutorial-beamer.pdf

      - uses: actions/upload-artifact@v2
        with:
          name: HDNUM_DOCS-artifact
          path: HDNUM_DOCS.tar.zst
          if-no-files-found: error
          retention-days: 90
